

<html>
    <head>
        <title>HR Salary Dashboard </title>
            <style>
      h7{
        padding-left: 80px;
        margin: 80px;
        font: 'Lucida Sans';
        font-size: 250%;
        position: center;
        text-align: center;
        color: Orange;
    }
    </style>
        <link rel='stylesheet' href='/static/css/style.css'>
    </head>

  <body background="/static/images/hr6.jpg">
  <h7> HR Salary Dashboard </h7>
    <div class="topnav">
              <a class="active" href="{{url_for('home')}}" target="_blank">Home</a>
              <a href="{{url_for('index')}}" target="_blank" class='active'>Index</a>
              <a href="#dashboard" class='active'>Dashboard</a>

        </div>
        <div>
              <div class='tableauPlaceholder' id='viz1616042761478' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HR&#47;HRDashboard_16160427110120&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='HRDashboard_16160427110120&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;HR&#47;HRDashboard_16160427110120&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-GB' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1616042761478');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='1427px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
          </div>
   </body>
</html>