.result {
        padding-left: 300px;
        margin: 300px;
        font: 'Lucida Sans';
        font-size: 150%;
        position: center;
        color: brown;
    }
.body {
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
    }


/* Add a black background color to the top navigation */
.topnav {
  /*background-color: #333;*/
  overflow: hidden;

  text-align: center;
  width:950px;
  margin:80 auto;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

